#project1
n = 0
total = 0
while n < 1000:
	if n % 3 == 0 or n % 5 == 0:
		total = total + n
	n += 1
print total






#project2
a = 1
b = 2
n = 2
total = 2

while n < 4000000:
	n = a + b
	if n % 2 == 0:
		total += n
	a = b
	b = n
  
print total


    
#project3.1
n = 1
x = int(raw_input("What is the number you would like to find largest prime factor of?"))
factors= []
checklist = []
primefactors = []
while len(factors) < 10:
    if x % n == 0:
        yes = n
        print yes
        factors.append(yes)
        #if n % 1000000000 == 0:
            #print "running n count = %s" % (n)
    n += 1

for j in factors:
    checklist = [j]
    for i in range(3, j/3, 2):
        if j % i == 0:
            checklist.append(j/i)
    if len(checklist) == 1:
        primefactors.append(checklist)

print "All factors of %s are %s" % (x,factors)
print "The prime factors are %s" % (primefactors)
print "The highest prime factor is %s" % (max(primefactors))  
